(fp_lib_table
  (version 7)
  (lib (name "0ZCH0110AF2E")(type "KiCad")(uri "${KIPRJMOD}/Components/0ZCH0110AF2E")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/Components/B2B-PH-SM4-TB")(options "")(descr ""))
  (lib (name "BC817-40")(type "KiCad")(uri "${KIPRJMOD}/Components/BC817-40")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/Components/BME280")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "${KIPRJMOD}/Components/CMC-5042PF-AC")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20 (1)")(type "KiCad")(uri "${KIPRJMOD}/Components/CP2102N-A02-GQFN20 (1)")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/Components/LM1117MPX-3.3")(options "")(descr ""))
  (lib (name "LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170GKT")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170KRKT")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170TBKT")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/Components/MAX4466EXK")(options "")(descr ""))
  (lib (name "MCP73871-2CCI_ML")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP73871-2CCI_ML")(options "")(descr ""))
  (lib (name "SS-52400-002")(type "KiCad")(uri "${KIPRJMOD}/Components/SS-52400-002")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/Components/TEMT6000X01")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Components/USBLC6-2SC6")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/Components/GSD090012SEU")(options "")(descr ""))
  (lib (name "USLPT2819DT2TR")(type "KiCad")(uri "${KIPRJMOD}/Components/USLPT2819DT2TR")(options "")(descr ""))
  (lib (name "T491A106M016AT")(type "KiCad")(uri "${KIPRJMOD}/Components/T491A106M016AT")(options "")(descr ""))
)
