(sym_lib_table
  (version 7)
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Components/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCH0110AF2E")(type "KiCad")(uri "${KIPRJMOD}/Components/0ZCH0110AF2E/0ZCH0110AF2E.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/Components/B2B-PH-SM4-TB/B2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "BC817-40")(type "KiCad")(uri "${KIPRJMOD}/Components/BC817-40/BC817-40.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/Components/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "${KIPRJMOD}/Components/CMC-5042PF-AC/CMC-5042PF-AC.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20")(type "KiCad")(uri "${KIPRJMOD}/Components/CP2102N-A02-GQFN20 (1)/CP2102N-A02-GQFN20.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/Components/LM1117MPX-3.3/LM1117MPX-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170GKT/LTST-C170GKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170KRKT/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/Components/LTST-C170TBKT/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/Components/MAX4466EXK/MAX4466EXK.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CCI_ML")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP73871-2CCI_ML/MCP73871-2CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-002")(type "KiCad")(uri "${KIPRJMOD}/Components/SS-52400-002/SS-52400-002.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/Components/TEMT6000X01/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/Components/GSD090012SEU/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "USLPT2819DT2TR")(type "KiCad")(uri "${KIPRJMOD}/Components/USLPT2819DT2TR/USLPT2819DT2TR.kicad_sym")(options "")(descr ""))
)
